<html>

  <body>

    <!-- addition calculator -->
    <form method="get" action="addition.php">
      <h1>Addition:</h1>
      <label> Number 1: <input type="number" name="add_1"></label><br>
      <label> Number 2: <input type="number" name="add_2"></label><br>
      <button type="submit">Calculate</button>
    </form>
      
    <!-- division calculator -->
    <form method="get" action="division.php">
      <h1>Division:</h1>
      <label> Number 1: <input type="number" name="div_1"></label><br>
      <label> Number 2: <input type="number" name="div_2"></label><br>
      <button type="submit">Calculate</button>    
    </form>


    <a href="index.php">Reset</a>
  
  </body>
<!--
If you would like more of a challenge, you could:

Implement more complicated math operations, like the Pythagorean theorem. The calculator could return the length of a hypotenuse given the two other sides.
Add more CSS styling to the application.
Combine the two forms into a single form. To submit the forms to the correct file, use the formaction attribute

https://stackoverflow.com/questions/35372875/php-code-doesnt-execute-new-to-php 
-->
</html>